map $request_method $tou_limit_key {
    POST    $binary_remote_addr;
    default "";
}
limit_req_zone $tou_limit_key zone=tou:10m rate=1r/m;

server {
    listen 80;
    server_name _;

    server_tokens off;

    # Docker embedded DNS — required for proxy_pass with a variable upstream
    resolver 127.0.0.11 valid=30s;

    root /usr/share/nginx/html;
    index index.html;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self'; img-src 'self' data:; base-uri 'none'; frame-ancestors 'none'" always;

    gzip on;
    gzip_types text/html application/javascript text/css application/json;

    location /api/ {
        proxy_pass ${BRIDGE_API_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        ${AUTH_LINE}
    }

    location = /api/tou/refresh {
        limit_req zone=tou burst=2 nodelay;
        proxy_pass ${BRIDGE_API_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        ${AUTH_LINE}
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
